{
  // 页面固定 UI 文案
  "ui": {
    "documentTitle": "小故事 | Wan Start Page",
    "metaDescription": "小故事页 for Wan Start Page.",
    "header": {
      "eyebrow": "STORE",
      "title": "小故事",
      "copy": "这里统一承接首页的小故事入口。你后面只需要改这个 jsonc，页面会自动更新故事列表、摘要和正文。"
    },
    "links": {
      "backToHome": "返回主页",
      "backToGames": "返回游戏页"
    },
    "shelf": {
      "eyebrow": "SHELF",
      "title": "故事列表",
      "shuffle": "换一批"
    },
    "reader": {
      "eyebrow": "READER",
      "loadingTitle": "加载中",
      "loadingSummary": "正在读取故事摘要。"
    }
  },

  // 页面行为配置
  "config": {
    "batchSize": 2
  },

  // 小故事正文池
  "stories": [
    {
      "title": "雨后的楼道",
      "summary": "一场暴雨过后，旧楼道里重新有了人的声音。",
      "content": [
        "雨停下来的时候，楼道里的灯还没亮。潮湿的墙面反着一点灰白色的天光，像一层薄薄的雾贴在水泥上。",
        "林棠拎着刚买回来的面包，走到三楼时，听见楼上传来拖椅子的声音。她在这里住了两年，很少在这个时间点遇见邻居。",
        "声音停了一会儿，一个男生从四楼探出头，手里拿着一把伞，问她是不是掉了东西。林棠低头，这才发现自己口袋里的门禁卡不见了。",
        "男生把卡递下来，说是刚才在楼梯转角捡到的。卡面已经被雨水浸得发皱，边缘卷起一点，像刚从很远的地方漂回来。",
        "她走到家门口时，忽然觉得这栋老楼没有之前那么空了。原来一个人住久了，并不是需要很多热闹，只要在某个傍晚，知道楼上也有人回来，就足够让心定下来。"
      ]
    },
    {
      "title": "便利店凌晨两点",
      "summary": "在城市最安静的时候，灯亮着的小店像一块缓慢发热的石头。",
      "content": [
        "凌晨两点的便利店总有一种奇怪的诚实。白天被匆忙和噪音遮住的疲惫，会在这时候一层层浮出来。",
        "陈北推开门时，收银台后的人正在打哈欠，微波炉里转着一盒咖喱饭。玻璃门合上后，外面的冷风像被一下切断，屋里只剩冰柜和空调的低声嗡鸣。",
        "他原本只想买一瓶水，最后却站在热柜前看了很久。关东煮在蒸汽里翻滚，纸杯堆得整整齐齐，像在劝人今晚别太敷衍自己。",
        "陈北忽然意识到，所谓缓一口气，并不一定要逃到很远的地方。有时候只是凌晨两点，坐在一间便利店里，把温热的饭一口一口吃完。"
      ]
    },
    {
      "title": "河边长椅",
      "summary": "一张普通长椅，见过许多人停下来，也见过许多人重新出发。",
      "content": [
        "那张长椅在河边待了很多年，木头被太阳晒得发白，螺丝边缘有一点锈，坐下去时会轻轻发出声音。",
        "周意第一次坐在那儿，是因为工作面试结束后不知道该往哪儿去。风沿着水面吹过来，把她手里的简历纸吹得发颤。",
        "同一张长椅，像一位话很少的老朋友，从来不评价她的犹豫，只是安静地让她坐着。",
        "她起身的时候，天空已经变成蓝灰色。长椅仍旧留在原地，像什么都没发生过，但她知道自己和来时已经不太一样。"
      ]
    },
    {
      "title": "寄给未来的信",
      "summary": "有些话当下说不出口，于是被认真折好，留给之后的某一天。",
      "content": [
        "高中的最后一个冬天，班主任让每个人给未来的自己写一封信。信封统一收上去，说五年后会寄回。",
        "五年后那封信寄来时，她刚换到新城市，在一个不到十平米的房间里整理快递。信封比想象中旧，边角被时间磨得软下来。",
        "她拆开后先笑了，因为里面有太多夸张又天真的愿望。可读到最后时，她看见了那句被重新补上的话：‘如果你还是常常害怕，也没关系，慢一点也算是在向前。’",
        "人有时就是这样，需要从过去那里收到一点证据，证明自己并不是一路上都只会遗忘，也曾认真地安慰过自己。"
      ]
    },
    {
      "title": "白色耳机线",
      "summary": "一副旧耳机，把一段已经过去的日子重新拉回耳边。",
      "content": [
        "搬家的时候，许多东西会被突然翻出来。那副白色有线耳机就是在箱底出现的，线已经发黄，耳塞套少了一只。",
        "她把耳机接到电脑上，居然还能响。第一首歌一出来，房间里像立刻打开了一道缝，让过去那些傍晚、夜路、操场和图书馆的灯一起涌进来。",
        "有些记忆并不会庄重地出现，它们往往附着在最普通的物件上。一根耳机线、一张旧票据、一件洗得发软的T恤，都足以让一个下午变得很长。",
        "许南最后还是把耳机留下了。不是为了再用，只是觉得有些东西存在着，就像给过去留了一扇没关上的门。"
      ]
    },
    {
      "title": "天桥风很大",
      "summary": "城市里最普通的一座天桥，也能成为某种转折的起点。",
      "content": [
        "晚高峰的时候，那座天桥总是很挤。脚步声、自行车铃、汽车喇叭，全都在桥面底下互相叠着。",
        "宋然站在桥中央，风把围巾吹得一直往后飘。他原本只是路过，却在那一刻莫名停了下来。",
        "白天里没来得及想清楚的事情，在这种地方反而容易冒出来。他想起那个已经拖了三个月的决定，想起自己一直说再等等，其实只是因为不敢承认早就想离开。",
        "有些决定不是在安静的房间里做出的，而是在某座天桥上，风迎面吹过来，城市吵得很厉害，你却突然听见了自己的声音。"
      ]
    },
    {
      "title": "旧书店角落",
      "summary": "人和书一样，也会在被轻轻翻开的时候重新醒过来。",
      "content": [
        "那家旧书店藏在一条不太起眼的小街里，门口没有招牌，只有一只褪色的绿色铁盒摆在窗边种多肉。",
        "第一次进去时，江衡以为里面会很拥挤，结果却意外安静。木地板踩上去有轻微回声，书页和灰尘的味道混在一起，让时间像慢了半拍。",
        "老板娘说，那本书换过好几任主人，最后又回到了店里。她说这句话时语气平静，像是在讲一件再自然不过的事。",
        "第二周他又去了那家店。这次不是因为想买什么，只是想再去那个角落站一会儿，好像那样就能把自己也重新翻到一个更安静的页码。"
      ]
    },
    {
      "title": "迟到的生日蛋糕",
      "summary": "晚了一天送到的蛋糕，也可以成为一次完整的安慰。",
      "content": [
        "生日那天，简栀加班到晚上十点。等她回到家时，手机里有很多消息，却没有一条能真正让人停下来开心一下。",
        "第二天中午，门铃响了。门外放着一个很小的蛋糕盒，附着一张便利贴：‘昨天太晚了，今天补上。’",
        "蛋糕很简单，奶油也不算精致，甚至在路上有一点被挤歪了。但简栀坐在餐桌边拆开它时，眼眶还是一下热了。",
        "原来安慰不一定要准时，只要它真的来了，就还是会把人从低落里轻轻拉出来。"
      ]
    },
    {
      "title": "末班车之后",
      "summary": "错过末班车的夜晚，最后没有变坏，反而长出了新的记忆。",
      "content": [
        "许多糟糕的夜晚，都是从‘没赶上’开始的。没赶上地铁，没赶上雨停，没赶上最后一班回家的公交。",
        "赵延站在站台边确认时刻表，电子屏已经黑了。他叹了口气，把背包往肩上提了一下，准备走去路口打车。",
        "后来他终于打到车，坐上后往窗外看，街灯一盏盏往后退。错过末班车并没有让整晚坏掉，反而让这个原本普通的日子，多了一个会被记住的结尾。"
      ]
    },
    {
      "title": "早春的风",
      "summary": "春天真正开始的时候，往往不是因为花开了，而是因为人先松了一口气。",
      "content": [
        "三月初的风还带着冬天没退干净的凉意，可已经不再像之前那样刮得人想躲。",
        "周六下午，沈禾从图书馆出来时，把围巾松开了一点。校园里的树还没完全绿，只是枝头有了很浅的嫩色，远看像一层刚醒的雾。",
        "那一刻她突然想到，自己已经很久没有认真看过季节的变化了。之前的日子被任务、消息、计划表和倒计时塞满，连天气都只是手机屏幕上的一个小图标。",
        "她忽然觉得，所谓好起来，也许就是从这种很小的感觉开始的。"
      ]
    }
  ]
}
