{
  // 页面固定 UI 文案
  "ui": {
    "documentTitle": "打飞机 · 文字交互",
    "metaDescription": "打飞机文字交互小游戏",
    "page": {
      "eyebrow": "MINI GAME",
      "title": "今晚的打飞机",
      "copy": "躺在床上，右手握住鸡巴，通过不同手法把兴奋值推到顶点。注意保持持久度，避免提前疲软。"
    },
    "links": {
      "backToGames": "返回列表",
      "backToHome": "返回主页"
    },
    "record": {
      "label": "纪录",
      "newRecordPrefix": "NEW RECORD · 快感纪录 "
    },
    "status": {
      "eyebrow": "STATUS",
      "title": "身体状态",
      "restart": "重开",
      "labels": {
        "turn": "回合",
        "arousal": "兴奋值",
        "endurance": "持久度",
        "technique": "手法",
        "wave": "阶段",
        "score": "快感"
      }
    },
    "objective": {
      "eyebrow": "OBJECTIVE"
    },
    "battle": {
      "eyebrow": "现场",
      "title": "当前状况"
    },
    "log": {
      "eyebrow": "LOG",
      "title": "行动记录"
    },
    "modal": {
      "eyebrow": "GAME OVER",
      "defaultTitle": "游戏结束",
      "defaultText": "这一局已经结束。",
      "restart": "再来一次",
      "back": "返回列表"
    }
  },

  // 逻辑相关但仍然会展示给用户的系统文案
  "system": {
    "recordDefault": "0",
    "fallbackActionTitle": "未命名动作",
    "fallbackActionLine": "这一轮继续推进。",
    "fallbackActionEffect": "状态发生变化",
    "fallbackPressure": "状态继续变化。",
    "recordBadgePrefix": "NEW RECORD · 快感纪录 ",
    "techniqueEmptyDetail": "手酸发抖，鸡巴却硬得发疼。"
  },

  // 开场与基础说明
  "opening": {
    "startNarrative": "你躺在床上，鸡巴完全硬起，龟头渗出骚水，右手慢慢握上去。今晚的打飞机正式开干。",
    "startLog": {
      "title": "开始",
      "content": "今晚打飞机已就绪，鸡巴已硬。"
    },
    "objective": {
      "title": "把兴奋值冲到100",
      "meta": "尽量保持持久度，别让鸡巴提前软掉。"
    }
  },

  // 动作分类
  // 你以后批量生成时，直接按分类往下加 action key 即可。
  "actions": {
    "manual": {
      "猛力撸": {
        "title": "猛力撸动",
        "effect": "兴奋值 +12，手法 -1，快感 +18~24",
        "lines": [
          "你死死握紧滚烫鸡巴，粗暴猛套，龟头紫红发亮，骚水咕啾狂喷。",
          "鸡巴被你疯狂蹂躏，青筋暴起，马眼喷出黏滑淫水，变态快感直冲脑门。"
        ]
      },
      "边缘控": {
        "title": "边缘控制",
        "effect": "兴奋值 -8，持久度 +18，快感 +10",
        "lines": [
          "鸡巴快射时死捏根部，龟头胀紫，精液在马眼里打转却被憋回去。",
          "龟头肿得发紫，你死死掐住鸡巴根部，骚水倒流，鸡巴痛苦抽搐。"
        ]
      },
      "龟头玩": {
        "title": "精细龟头",
        "effect": "兴奋值 +9，手法 +1，快感 +14",
        "lines": [
          "两根手指死抠马眼和冠状沟，慢慢旋转，龟头又红又肿骚水直冒。",
          "指尖疯狂刮马眼，龟头胀大滴着淫液，你变态地舔自己手指。"
        ]
      },
      "蛋蛋揉": {
        "title": "揉蛋蛋会阴",
        "effect": "兴奋值 +8，持久度 +12，快感 +13",
        "lines": [
          "一只手撸鸡巴，另一只手用力揉捏蛋蛋和会阴，酸爽直冲前列腺。",
          "蛋蛋被你狠捏变形，会阴穴被手指猛抠，鸡巴狂跳喷出透明骚水。"
        ]
      },
      "疯狂套撸": {
        "title": "疯狂套撸",
        "effect": "兴奋值 +14，持久度 -8，快感 +22",
        "lines": [
          "你像疯狗一样死命狂撸鸡巴，龟头被摩擦得又红又肿，骚水喷溅满掌心。",
          "鸡巴在掌心被粗暴蹂躏，青筋跳动，马眼狂吐淫水，变态快感快要爆头。"
        ]
      },
      "冰火撸管": {
        "title": "冰火两重天撸管",
        "effect": "兴奋值 +10，持久度 -4，快感 +16",
        "lines": [
          "一只手冰块猛握鸡巴，一只手热掌狂撸，龟头又冰又烫，骚水狂喷你爽到发疯。"
        ]
      },
      "慢速轻撸": {
        "title": "慢速轻撸",
        "effect": "兴奋值 +5，持久度 +15，快感 +8",
        "lines": [
          "你轻轻套弄鸡巴，像爱抚一样，龟头慢慢渗出骚水，持久度缓缓恢复。"
        ]
      },
      "手指抠蛋": {
        "title": "手指抠蛋会阴",
        "effect": "兴奋值 +6，持久度 +10，快感 +11",
        "lines": [
          "手指猛抠会阴穴，蛋蛋被揉得变形，前列腺酸爽直冲鸡巴。"
        ]
      },
      "冠状沟摩擦": {
        "title": "冠状沟细磨",
        "effect": "兴奋值 +7，手法 +1，快感 +12",
        "lines": [
          "拇指死死摩擦冠状沟，龟头胀得发紫，骚水一滴滴往下流。"
        ]
      },
      "两手夹撸": {
        "title": "两手夹鸡巴",
        "effect": "兴奋值 +11，持久度 -5，快感 +17",
        "lines": [
          "两只手一起夹紧鸡巴猛套，龟头被掌心磨得又湿又滑，淫水咕啾直喷。"
        ]
      },
      "寸止捏根": {
        "title": "寸止捏根",
        "effect": "兴奋值 -9，持久度 +20，快感 +9",
        "lines": [
          "鸡巴快要喷时你死死捏住根部，龟头胀紫骚水倒流，硬得发疼却憋住射意。"
        ]
      },
      "深呼吸寸止": {
        "title": "深呼吸寸止",
        "effect": "兴奋值 -7，持久度 +16，快感 +8",
        "lines": [
          "你闭眼深呼吸，鸡巴跳动得厉害却被强行压住，龟头敏感得发痒。"
        ]
      },
      "龟头轻压": {
        "title": "龟头轻压寸止",
        "effect": "兴奋值 -6，持久度 +14，快感 +7",
        "lines": [
          "拇指轻轻压住马眼，龟头胀得发紫，骚水被憋回去，鸡巴硬得发抖。"
        ]
      }
    },

    "fantasy": {
      "黑丝足": {
        "title": "黑丝足交幻想",
        "effect": "兴奋值 +11，持久度 -6，快感 +17",
        "lines": [
          "幻想黑丝脚掌猛夹鸡巴，丝袜摩擦又滑又痒，脚趾死抠龟头。",
          "黑丝脚趾疯狂蹂躏龟头，丝袜被骚水浸湿黏糊糊，你爽得鸡巴狂抖。"
        ]
      },
      "女上位": {
        "title": "女上位骑乘幻想",
        "effect": "兴奋值 +13，持久度 -10，快感 +20",
        "lines": [
          "幻想骚女骑在身上，湿滑骚穴一口吞下整根鸡巴，疯狂套弄。",
          "骚穴死死吸住鸡巴，淫水混着你的骚水咕啾狂响，你被操得脑子一片空白。"
        ]
      },
      "深喉口": {
        "title": "深喉口交幻想",
        "effect": "兴奋值 +10，手法 +1，快感 +15",
        "lines": [
          "幻想小骚货跪在胯下，喉咙深喉整根鸡巴，口水拉丝滴蛋蛋。",
          "喉咙死死收缩吸吮，舌头疯狂舔马眼，你鸡巴被口水泡得又湿又滑。"
        ]
      },
      "触手缠": {
        "title": "触手缠绕幻想",
        "effect": "兴奋值 +14，持久度 -12，快感 +23",
        "lines": [
          "幻想湿滑触手缠满鸡巴，吸盘吸龟头并钻进马眼搅动。",
          "触手钻进尿道疯狂抽插，鸡巴被吸得又胀又痛，淫水狂喷。"
        ]
      },
      "SM捆绑": {
        "title": "SM捆绑鞭打幻想",
        "effect": "兴奋值 +12，持久度 -7，快感 +18",
        "lines": [
          "幻想自己被绳子死死捆绑，鸡巴暴露在外，被变态女主人用皮鞭猛抽龟头，痛爽到鸡巴喷水。"
        ]
      },
      "母狗肛交": {
        "title": "母狗肛交幻想",
        "effect": "兴奋值 +13，持久度 -11，快感 +19",
        "lines": [
          "幻想自己变成母狗，被巨根从屁眼疯狂肛交，前列腺被顶得鸡巴狂喷淫水。"
        ]
      },
      "兽交狂操": {
        "title": "兽交狂操幻想",
        "effect": "兴奋值 +15，持久度 -13，快感 +24",
        "lines": [
          "幻想被发情大狗压在身下，粗大狗鸡巴疯狂抽插你屁眼和鸡巴，精液混着骚水喷满全身。"
        ]
      },
      "触手尿道钻": {
        "title": "触手尿道钻幻想",
        "effect": "兴奋值 +14，手法 -1，快感 +22",
        "lines": [
          "幻想滑腻触手钻进马眼直达前列腺，疯狂搅动，鸡巴胀成紫黑，淫液狂喷。"
        ]
      },
      "群奸幻想": {
        "title": "群奸轮奸幻想",
        "effect": "兴奋值 +16，持久度 -14，快感 +25",
        "lines": [
          "幻想被十几个变态男人轮奸，鸡巴被狂吸屁眼被狂操，精液灌满全身。"
        ]
      }
    },

    "items": {
      "喝蓝药": {
        "title": "喝持久蓝药",
        "effect": "持久度 +25，手法 +1，快感 +6",
        "lines": [
          "你拿起蓝色小药瓶，一口灌下，冰凉液体迅速流遍下体，持久度大幅恢复。"
        ]
      },
      "喝红药": {
        "title": "喝兴奋红药",
        "effect": "兴奋值 +10，持久度 -5，快感 +14",
        "lines": [
          "你吞下红色小药丸，身体瞬间发热，鸡巴跳动得更猛烈，兴奋值快速上升。"
        ]
      },
      "涂润滑油": {
        "title": "涂黏滑润滑油",
        "effect": "兴奋值 +7，手法 +2，快感 +12",
        "lines": [
          "你把冰凉黏滑润滑油狂抹满鸡巴和龟头，手指滑进马眼，鸡巴又湿又亮疯狂跳动。"
        ]
      },
      "插前列腺棒": {
        "title": "插前列腺震动棒",
        "effect": "兴奋值 +12，持久度 -6，快感 +17",
        "lines": [
          "你把震动棒猛插屁眼直顶前列腺，鸡巴不受控制狂喷骚水，全身抽搐变态高潮。"
        ]
      }
    },

    // 预留空位：以后可直接把新动作批量塞到这里
    "reserved": {
      "口水自舔": {
        "title": "口水自舔鸡巴",
        "effect": "兴奋值 +8，手法 +1，快感 +13",
        "lines": [
          "你低头疯狂舔自己鸡巴，舌头钻进马眼吸淫水，口水拉丝滴满蛋蛋。"
        ]
      },
      "慢速幻想": {
        "title": "慢速幻想自摸",
        "effect": "兴奋值 +4，持久度 +20，快感 +7",
        "lines": [
          "你闭眼慢慢幻想，鸡巴轻颤，持久度缓缓回升。"
        ]
      }
    }
  },

  // 过程中的系统提示 / 压力反馈
  "pressure": {
    "drop": [
      "快感爆棚，鸡巴跳动失控，持久度狂掉。",
      "鸡巴突然狂喷骚水，持久度直线崩盘，你爽得发抖却快要软掉。"
    ],
    "boost": [
      "敏感点突然被刺激，骚爽感直接拉满。",
      "马眼被猛抠，前列腺瞬间高潮，鸡巴狂抖喷出黏滑淫液。"
    ],
    "steady": [
      "快感继续堆积，鸡巴又硬又烫。",
      "鸡巴在掌心慢慢跳动，骚水一滴滴渗出，阴湿快感持续发酵。"
    ]
  },

  // 结局分类
  "endings": {
    "success": {
      "climax": {
        "title": "高潮喷射！",
        "text": "鸡巴猛抖，浓稠精液狂射满手满腹，爽到全身抽搐。"
      },
      "long": {
        "title": "持久高潮",
        "text": "你成功撑到最后，鸡巴胀得发紫，快感积累极高。"
      }
    },
    "failure": {
      "flat": {
        "title": "爽感掉空",
        "text": "后段没把鸡巴继续顶热，快感直接断档，整根慢慢蔫了下去。"
      },
      "soft": {
        "title": "提前软掉",
        "text": "你撸得太狠却没撑住，鸡巴先一步泄了劲，只剩掌心一层黏滑骚液。"
      }
    }
  }
}